# ===============================================================
# client image resources
# ===============================================================
CONNECT_IMAGE     = clientResources/connect.gif
DISCONNECT_IMAGE  = clientResources/disconnect.gif
CLEAR_IMAGE       = clientResources/clear.gif
COLOR_IMAGE       = clientResources/color.gif
PLUS_IMAGE        = clientResources/plus.gif
MINUS_IMAGE       = clientResources/minus.gif
ABOUT_IMAGE       = clientResources/about.gif
EXIT_IMAGE        = clientResources/exit.gif
CLIENT_ICON       = clientResources/clientIcon.gif


# ===============================================================
# client sounds
# ===============================================================
CHAT_SOUND        = clientResources/chat.au

# ===============================================================
# client Strings
# ===============================================================
INPUT_MESSAGE       = Type Your Message Here
CHAT_ROOM           = chat room
CON_INFO_STR        = Connection Inforamation
ENTER_NAME_STR      = Enter Your Name
SERVER_REQUEST_STR  = Request From Server
EXIT_CLIENT_STR     = Exit the chat room client
DISPLAY_INFO_STR     = Display project information
APP_TITLE_STR       = Chat Room Client
AUTHOR_STR          = Author:  Eran Werner \n\n 
DEC_FONT_STR        = Decrease the font size
INC_FONT_STR        = Increase the font size
CHAT_ROOM_CLIENT    = Chat Room Client
COLOR_SELECT_STR    = Select the Color of the log text
CLEAR_ROOM_STR      = Clear the chat room log
DISCONNECT_STR      = Disconnect from the chat room server
CONNECT_STR         = Connect to the chat room server
CHOOSE_COLOR        = Choose A Color

# ===============================================================
# client Buttons
# ===============================================================
CONNECT_BUTTON    = Connect
DISCONNECT_BUTTON = Disconnect
CLEAR_BUTTON      = Clear
COLOR_BUTTON      = Color
LARGER_BUTTON     = Larger
SMALLER_BUTTON    = Smaller
ABOUT_BUTTON      = About
EXIT_BUTTON       = Exit



# ===============================================================
# serever image resources
# ===============================================================
CLEAR_IMAGE         = serverResources/clear.gif
CONTROL_IMAGE       = serverResources/control.gif
CONNECTION_IMAGE    = serverResources/connectInfo.gif
LOG_IMAGE           = serverResources/connectLog.gif
CHAT_IMAGE          = serverResources/chat.gif
ONLINE_IMAGE        = serverResources/online.gif
OFFLINE_IMAGE       = serverResources/offline.gif
START_SERVER_IMAGE  = serverResources/startServer.gif
STOP_SERVER_IMAGE   = serverResources/stopServer.gif
SERVER_ICON         = serverResources/serverIcon.gif

# ===============================================================
# server sounds
# ===============================================================
DISCONNECTION_SOUND = serverResources/disconnection.au
CONNECTION_SOUND    = serverResources/connection.au
CHAT_SOUND          = serverResources/chat.au


# ===============================================================
# server Strings
# ===============================================================
CON_LOG_STR    = Connection Log
CHAR_ROOM_STR  = Chat Room
APP_TITLE      = Chat Server
OFFLINE_STR     = Server Offline
ONLINE_STR     = Server Online

# ===============================================================
# server Buttons
# ===============================================================
CONTROL_PANEL           = Control Panel
CONN_LOG                = Connection Log
CLIENT_INFO             = Connection Information
CHAT_ROOM               = Chat Room
START_BUTTON            = start server
STOP_BUTTON             = stop server
CLEAR_LOG_BUTTON        = Clear Log

# ===============================================================
# server ToolTips
# ===============================================================
CONTROL_PANEL_TT = The Control Panel of the Server
EVENT_LOG_TT     = The Connection Events Log
CLIENT_INFO_TT   = The Current Connected Client Information
LOG_TT           = Chat Room message log
	


# ===============================================================
# Build Properties
# ===============================================================
VERSION = 1.2 June 15 2004

